{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "noEmit": true,
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "vite/client",
      "@dcloudio/types",
      "miniprogram-api-typings",
      "@uni-helper/uni-app-types",
      "@uni-helper/uni-ui-types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "vueCompilerOptions": {
    "plugins": [
      "@uni-helper/uni-app-types/volar-plugin"
    ]
  }
}